AUTH_SECRET=auth_secret
AUTH_GITHUB_ID=auth_github_id
AUTH_GITHUB_SECRET=auth_github_secret

NEXT_PUBLIC_SANITY_PROJECT_ID=next_public_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=next_public_sanity_dataset
NEXT_PUBLIC_SANITY_API_VERSION=next_public_sanity_api_version
SANITY_WRITE_TOKEN=sanity_write_token

SENTRY_DSN_EDGE=sentry_dsn_edge
NEXT_PUBLIC_SENTRY_DSN_EDGE=next_public_sentry_dsn_edge